PORT = "5004"
HOST = "localhost"
DATABASE = "rewards" 
DBHOST = "localhost"
DBPORT = "5432"
USERNAME = "admin"
PASSWORD = "myrewards"
MERCHANT_HOST_NAME='connect.squareupsandbox.com'
NODE_ENV = 'development'
ENCRYPTION_KEY = "e41c966f21f9e1577802463f8924e6a3fe3e9751f201304213b2f845d8841d61"
# Find in the Twilio Console https://www.twilio.com/console/
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''

# Create a service https://www.twilio.com/console/verify/services
VERIFY_SERVICE_SID=''