PORT = "5004"
HOST = "localhost"
DATABASE = "rewards" 
DBHOST = "localhost"
DBPORT = "5432"
USERNAME = "admin"
PASSWORD = "myrewards"

# Square settings
MERCHANT_HOST_NAME='connect.squareupsandbox.com'
NODE_ENV = 'development'